<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="Select a call status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <HorizontalScrollView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbarTrackHorizontal="@color/white">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/missCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Miss Call "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/receivedCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Received Call "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/switchOffBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Switch Off "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/busyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Busy "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/waitingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Waiting "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />


            <TextView
                android:id="@+id/otherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text=" Other "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>