<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:id="@+id/noteText"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_white"
        android:hint="Write a note for this caller."
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"

        android:padding="5dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>